# Server
server.servlet.context-path = /app
server.port = 2000

# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_tunaiku
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=ERROR